<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Api">
      <HintPath>..\src\API\bin\Debug\net5.0\Api.dll</HintPath>
    </Reference>
    <Reference Include="Clear3Service">
      <HintPath>..\src\SubTasks\bin\Debug\net5.0\Clear3Service.dll</HintPath>
    </Reference>
    <Reference Include="SubTasks">
      <HintPath>..\src\SubTasks\bin\Debug\net5.0\SubTasks.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
