<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<DebugType>embedded</DebugType>
		<EmbedAllSources>true</EmbedAllSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\machine\src\SIL.Machine\SIL.Machine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="books.csv">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
