# ClearEngine

./: .editorconfig  .gitignore  Clear3.sln  ClearBible.Engine.nuspec  ClearEngine.sln  ClearEngine.sln.DotSettings  ClearEngine3.sln  ClearEngine4.sln  ClearEngine4.sln.DotSettings  LICENSE  LICENSE.md  README.md  ToDo.txt  nuget.md  push_nuget.bat
Clear3/: ActionsClear3.cs  BuildModelTools.cs  Clear3.csproj  Clear3.sln  Configuration.cs  Data.cs  NormalizeModels.cs  ParallelCorpus.cs  Persistence.cs  Program.cs
Clear3/Properties/: launchSettings.json
ClearEngine3/: ActionsClear3.cs  ClearEngine3.csproj  Persistence.cs  Program.cs
DashboardExample/: DashboardExample.csproj  Program.cs
Impl.OutputService/: Impl.OutputService.csproj  OutputService.cs  Persistence.cs
samples/ClearBible.Engine.Test/: ClearBible.Engine.Test.csproj  Program.cs
samples/ClearBible.Engine.Test/Properties/: launchSettings.json
src/AlignmentTool/: AlignmentTool.csproj  Data.cs
src/Clear3Service/: AutoAlignmentService.cs  Clear3Service.cs  Clear3Service.csproj
src/Clear3ServiceImportExport/: Clear3ServiceImportExport.cs  Clear3ServiceImportExport.csproj
src/ClearBible.Alignment.DataServices/: ClearBible.Alignment.DataServices.csproj
src/ClearBible.Alignment.DataServices/Corpora/: CorporaCommands.cs  CorporaQueries.cs  CorpusId.cs  CorpusIdVersionId.cs  CorpusUri.cs  CorpusVersionId.cs  Extensions.cs  FromDbText.cs  FromDbTextCorpus.cs  GetTokensByBookIdBaseQuery.cs  GetVersificationAndBookIdsBaseQuery.cs  ICorporaCommandable.cs  ICorporaQueriable.cs  ICorporaQueryable.cs  ParallelCorpusFromDb.cs  ParallelCorpusId.cs  ParallelCorpusIdVersionId.cs  ParallelCorpusVersionId.cs  ParallelTextCorpusExtensions.cs  ParallelTokenizedCorpus.cs  Text.cs  TextCorpus.cs  TextCorpusExtensions.cs  TextCorpusFromDb.cs  TextCorpusFromParatextPlugin.cs  TokenizedText.cs  TokenizedTextCorpus.cs
src/ClearBible.Alignment.DataServices/Features/: RequestResultT.cs
src/ClearBible.Alignment.DataServices/Translation/: IITranslationQueriable.cs  ITranslationCommandable.cs  TranslationCommands.cs  TranslationQueries.cs
src/ClearBible.Clear3.API/: API_AutoAlignAssumptions.cs  API_ClearService.cs  ClearBible.Clear3.Api.csproj  DataModel_Alignment.cs  DataModel_Group.cs
src/ClearBible.Clear3.Clear3/: ClearBible.Clear3.Clear3.csproj  Program.cs
src/ClearBible.Clear3.Clear3Service/: Clear3Service.cs  ClearBible.Clear3.Clear3Service.csproj
src/ClearBible.Clear3.Impl.AutoAlign/: Assumptions.cs  AutoAlignmentService.cs  AuxiliaryAlignment.cs  Candidates.cs  ClearBible.Clear3.Impl.AutoAlign.csproj  DataModel_AutoAlign.cs  Groups.cs  TerminalCandidates.cs  TreeBasedAlignment.cs  ZoneAlignment.cs
src/ClearBible.Clear3.Impl.ImportExportService/: ClearBible.Clear3.Impl.ImportExportService.csproj  ImportExportService.cs
src/ClearBible.Clear3.Impl.Miscellaneous/: ClearBible.Clear3.Impl.Miscellaneous.csproj  Miscellaneous.cs
src/ClearBible.Clear3.Impl.ResourceService/: ClearBible.Clear3.Impl.ResourceService.csproj  ResourceService.cs
src/ClearBible.Clear3.Impl.SMTService/: ClearBible.Clear3.Impl.SMTService.csproj  SMTService.cs
src/ClearBible.Clear3.Impl.TreeService/: ClearBible.Clear3.Impl.TreeService.csproj  TreeService.cs
src/ClearBible.Clear3.Impl.Utility/: ClearBible.Clear3.Impl.Utility.csproj  Utility.cs
src/ClearBible.Clear3.Models/: Alignment.cs  AlignmentEnumerator.cs  Alignments.cs  ClearBible.Clear3.Models.csproj  CorpusPrealignment.cs  CorpusSegmenter`1.cs  FilePrealignment.cs  HMM.cs  IAlignmentModel.cs  IBM1.cs  IBM2.cs  IBM3.cs  IFileSegmenter.cs  Model.cs  ModelBuilder.cs  ModelSpec.cs  Pair.cs  Progress.cs  RunSpec.cs  SymmetrizationType.cs  Symmetrizer.cs  Tabulator.cs  TextFileSegmenter.cs
src/ClearBible.Clear3.Models/ReferenceDll/: README.txt
src/ClearBible.Clear3.SubTasks/: ClearBible.Clear3.SubTasks.csproj  ImportAuxAssumptionsSubTask.cs
src/ClearBible.Clear3.TransModels/: BuildGizaTransModels.cs  ClearBible.Clear3.TransModels.csproj  ConsoleProgressBar.cs  TransModels copy.csproj
src/ClearBible.Engine/: ClearBible.Engine.csproj  books.csv
src/ClearBible.Engine.Dashboard/: ClearBible.Engine.Dashboard.csproj
src/ClearBible.Engine.Dashboard/Corpora/: DbVerseMapping.cs  FromDb.cs  FromDbText.cs  FromDbTextCorpus.cs  ToDb.cs
src/ClearBible.Engine.Dashboard/Translation/: Align.cs
src/ClearBible.Engine.SyntaxTree/: ClearBible.Engine.SyntaxTree.csproj
src/ClearBible.Engine.SyntaxTree.Aligner/: ClearBible.Engine.SyntaxTree.Aligner.csproj
src/ClearBible.Engine.SyntaxTree.Aligner/Adapter/: AdapterExtensions.cs  Extensions.cs  ZoneAlignmentAdapter.cs
src/ClearBible.Engine.SyntaxTree.Aligner/Corpora/: Extensions.cs  SyntaxTreeExtensions.cs
src/ClearBible.Engine.SyntaxTree.Aligner/Exceptions/: NotTrainedEngineException.cs
src/ClearBible.Engine.SyntaxTree.Aligner/Legacy/: AuxiliaryAlignment.cs  Candidates.cs  DataStructures.cs  Extensions.cs  TerminalCandidates.cs  TreeBasedAlignment.cs  ZoneAlignment.cs
src/ClearBible.Engine.SyntaxTree.Aligner/Persistence/: FileGetSyntaxTreeWordAlignerHyperparams.cs
src/ClearBible.Engine.SyntaxTree.Aligner/Translation/: EngineTranslationExtensions.cs  Extensions.cs  ISyntaxTreeTrainableWordAligner.cs  ISyntaxTreeWordAligner.cs  SyntaxTreeWordAligner.cs  SyntaxTreeWordAlignerHyperparameters.cs  SyntaxTreeWordAlignmentModel.cs  SyntaxTreeWordAlignmentModelTrainer.cs  TokensAlignedWordPair.cs
src/ClearBible.Engine.SyntaxTree/Corpora/: Extensions.cs  ISyntaxTree.cs  ISyntaxTreeText.cs  SyntaxTreeExtensions.cs  SyntaxTrees.cs  (+6 more)
src/ClearBible.Engine.TreeAligner/: ClearBible.Engine.TreeAligner.csproj
src/ClearBible.Macula.PropertiesSources/: ClearBible.Macula.PropertiesSources.csproj
src/ClearBible.MaculaPropertiesSources.ETL/: ClearBible.MaculaPropertiesSources.ETL.csproj  ExtractTransformLoadBase.cs  Program.cs
src/GBI_Aligner/: Align.cs  Align2.cs  Alignment.cs  AutoAligner.cs  ConsoleProgressBar.cs  Data.cs  GBI_Aligner.csproj  Groups.cs  Links.cs  OldLinks.cs  Output.cs  Patterns.cs  TerminalCandidates.cs  TimUtil.cs  VerseTrees.cs
(+5104 files in other folders)
