<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>ClearBible.Clear3.Clear3</PackageId>
    <Authors>Clear Bible, Inc.</Authors>
    <Company>Clear Bible, Inc.</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright 2021, Clear Bible Inc.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gbin-org/ClearEngine3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gbin-org/ClearEngine3</RepositoryUrl>
    <PackageTags>ClearEngine ClearEngine3 Clear3</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SIL.Machine.Translation.Thot" Version="2.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClearBible.Clear3.API\ClearBible.Clear3.Api.csproj" />
    <ProjectReference Include="..\ClearBible.Clear3.Clear3Service\ClearBible.Clear3.Clear3Service.csproj" />
    <ProjectReference Include="..\ClearBible.Clear3.SubTasks\ClearBible.Clear3.SubTasks.csproj" />
  </ItemGroup>
</Project>
