<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\Api.csproj" />
    <ProjectReference Include="..\ApiImportExport\ApiImportExport.csproj" />
  </ItemGroup>
</Project>
