<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ClearBible.Clear3.Impl.Miscellaneous</PackageId>
    <Authors>Clear Bible, Inc.</Authors>
    <Copyright>Copyright 2021, Clear Bible Inc.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gbin-org/ClearEngine3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gbin-org/ClearEngine3</RepositoryUrl>
    <PackageTags>ClearEngine ClearEngine3 Impl.Miscellaneous</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
