<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\API\Api.csproj" />
    <ProjectReference Include="..\src\Impl.TreeService\Impl.TreeService.csproj" />
  </ItemGroup>
</Project>
