<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NET;NET5_0;NETCOREAPP</DefineConstants>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\API\Api.csproj" />
    <ProjectReference Include="..\Impl.AutoAlign\Impl.AutoAlign.csproj" />
    <ProjectReference Include="..\Impl.ResourceService\Impl.ResourceService.csproj" />
    <ProjectReference Include="..\Impl.ImportExportService\Impl.ImportExportService.csproj" />
    <ProjectReference Include="..\Impl.Segmenter\Impl.Segmenter.csproj" />
    <ProjectReference Include="..\Impl.SMTService\Impl.SMTService.csproj" />
    <ProjectReference Include="..\Impl.Utility\Impl.Utility.csproj" />
    <ProjectReference Include="..\Impl.Persistence\Impl.Persistence.csproj" />
  </ItemGroup>
</Project>
