<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\Api.csproj" />
    <ProjectReference Include="..\Impl.AutoAlign\Impl.AutoAlign.csproj" />
    <ProjectReference Include="..\Impl.ResourceService\Impl.ResourceService.csproj" />
    <ProjectReference Include="..\..\Impl.OutputService\Impl.OutputService.csproj" />
    <ProjectReference Include="..\Impl.ImportExportService\Impl.ImportExportService.csproj" />
    <ProjectReference Include="..\Impl.Segmenter\Impl.Segmenter.csproj" />
    <ProjectReference Include="..\Impl.SMTService\Impl.SMTService.csproj" />
    <ProjectReference Include="..\Impl.Utility\Impl.Utility.csproj" />
  </ItemGroup>
</Project>
