<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\Api.csproj" />
    <ProjectReference Include="..\GBI_Aligner\GBI_Aligner.csproj" />
    <ProjectReference Include="..\Impl_Data\Impl.Data.csproj" />
    <ProjectReference Include="..\Impl.AutoAlign\Impl.AutoAlign.csproj" />
    <ProjectReference Include="..\Impl.ResourceService\Impl.ResourceService.csproj" />
    <ProjectReference Include="..\..\Impl.OutputService\Impl.OutputService.csproj" />
  </ItemGroup>
</Project>
