
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParallelFiles\ParallelFiles.csproj" />
    <ProjectReference Include="..\Trees\Trees.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\TransModels\TransModels.csproj" />
    <ProjectReference Include="..\Tokenizer\Tokenizer.csproj" />
    <ProjectReference Include="..\InternalDatatypes\InternalDatatypes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>
