<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/Clear-Bible/ClearEngine</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Clear-Bible/ClearEngine</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\machine\src\SIL.Machine.Translation.Thot\SIL.Machine.Translation.Thot.csproj" />
    <ProjectReference Include="..\ClearBible.Engine.SyntaxTree\ClearBible.Engine.SyntaxTree.csproj" />
  </ItemGroup>

</Project>
