<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\machine\src\SIL.Machine\SIL.Machine.csproj" />
    <ProjectReference Include="..\ClearBible.Engine.TreeAligner\ClearBible.Engine.TreeAligner.csproj" />
    <ProjectReference Include="..\ClearBible.Engine\ClearBible.Engine.csproj" />
  </ItemGroup>

</Project>
