<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Clear3.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SIL.Machine.Translation.Thot" Version="2.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lemmatizer\Lemmatizer.csproj" />
    <ProjectReference Include="..\src\Clear3Service\Clear3Service.csproj" />
    <ProjectReference Include="..\src\SubTasks\SubTasks.csproj" />
  </ItemGroup>
</Project>
